# Tweet-Collector

./: .gitignore  README.md  build.gradle
lib/: app.properties  collector-1.1.jar.REMOVED.git-id
src/main/java/Collector/: MongoDBController.java  TwitterStreaming.java
src/main/java/PoliTweetsCL/Collector/: SentimentAnalyzer.java  TwitterStreaming.java
src/main/java/controller/: MongoDBController.java  TwitterStreaming.java
src/main/resources/: appDefault.properties  twitter4j.properties
