apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8

version = '1.1'

libsDirName = '../lib'


jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes  'Implementation-Title': 'TweetColector',
                    'Implementation-Version': version,
                    'Main-Class': 'PoliTweetsCL.Collector.TwitterStreaming'
    }
}


repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile name: 'core-1.0'

    compile 'org.mongodb:mongodb-driver:3.2.2'
	compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.5'
	compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

}

