apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8

version = '2.0'

libsDirName = '../lib'

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes  'Implementation-Title': 'TweetColector',
                    'Implementation-Version': version,
                    'Main-Class': 'PoliTweetsCL.Collector.TwitterStreaming'
    }
}


repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile name: 'core-2.0'

    compile 'org.mongodb:mongodb-driver:3.2.2'
    compile 'mysql:mysql-connector-java:5.1.30'
    compile 'edu.stanford.nlp:stanford-corenlp:3.7.0'
    compile 'edu.stanford.nlp:stanford-corenlp:3.7.0:models-spanish@jar'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.7.5'
	compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.5'
	compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

}

