oauth.consumerKey=HfHifkm4hOuQAXF59AYTuHC5D
oauth.consumerSecret=tjUWvnX2131WmZhn4AgvuFiXZmGrACva1xvEwjwLfUwKqBUVsn
oauth.accessToken=109421409-HpJLhIeTiN8c6CyM53aYKljZLfl7eJj2FfhQ3UDy
oauth.accessTokenSecret=hr0FN7nolcL1hR0KKUV4vafyJybdSXxj3LzQqbk6yWxxx